<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text= "@string/map_forecast_default"
            android:padding="20dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:layout_alignBottom="@id/mapView"
            />

    <SeekBar
            android:id="@+id/seekBarForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/progress"
            android:max="14"
            android:progress="3" />

</RelativeLayout>