<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/spinnerItem"
        style="@style/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_around"
        android:backgroundTint="@color/selectorBackground"
        android:ellipsize="marquee"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:singleLine="true"
        android:text="234"
        android:textColor="@color/white"
        android:textSize="30sp" />
